{
    "name": "nayleen/async-runtimes",
    "description": "",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pcntl": "*",
        "amphp/amp": "^2",
        "amphp/log": "^1",
        "nayleen/finder": "~0.1@dev",
        "opis/closure": "^4@dev"
    },
    "require-dev": {
        "amphp/http-server": "^2",
        "amphp/redis": "^1",
        "beste/psr-testlogger": "^1",
        "nayleen/development": "^2@dev",
        "roave/better-reflection": "^6",
        "roave/security-advisories": "dev-latest",
        "symfony/dotenv": "^6"
    },
    "suggest": {
        "amphp/http-server": "To run http server workers",
        "amphp/redis": "To use Redis as the backing queue for busses"
    },
    "autoload": {
        "psr-4": {
            "Nayleen\\Async\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nayleen\\Async\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "lock": false,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
